{
  "name": "@chat_cli/bugzx-secure-chat",
  "version": "1.0.0",
  "description": "A high-security, end-to-end encrypted CLI chat tool with room support.",
  "main": "index.js",
  "bin": {
    "bugzx-chat": "client.js",
    "bugzx-chat-server": "server.js"
  },
  "scripts": {
    "start": "node server.js",
    "client": "node client.js"
  },
  "keywords": [
    "chat",
    "cli",
    "secure",
    "encrypted",
    "p2p",
    "e2ee",
    "terminal"
  ],
  "author": "Bagavathisingh",
  "license": "ISC",
  "dependencies": {
    "chalk": "^4.1.2",
    "net": "^1.0.2"
  },
  "files": [
    "server.js",
    "client.js",
    "README.md"
  ]
}